<html>
    <head>
    
    <title>
        about
    </title>
    <style>
        #about{
	padding: 100px 0px;
}
#blue{
	color:#74b9ff;
}
.about-row{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.about-left-col{
	flex-basis: 50%;

}
.about-right-col{
	flex-basis: 50%;	
	text-align: center;
}
.about-right-col img{
	width: 100%;
}
.about-left-col{
	max-width: 400px;
	margin:auto;
}


.about-left-col h1{
	font-size: 50px;
}
.about-left-col p{
	font-size: 20px;
	text-align: justify;
	margin:15px 0px;
}




    </style>
    </head><body>
        <section id="about" >
            <div class="about-row">
                <div class="about-left-col">
                    <h1> About<span id="blue"> </span> </h1>
                    <p> This gym is in nanded, doing gym is good for healthy life . it helps our body to fit . it  release  stress from our mind.
                        Raise the bar of your fitness. Give your body a great fitness leap. Dare to be great with spectacular fitness. We train your body to be great and fit. Don’t fret, level up your health & fitness. Fitness is not a destination.
                        Being a fitness geek is a good thing, as it helps to keep your body healthy and strong. Nowadays, many individuals are becoming more conscious about their health and fitness. They know that maintaining their body with the right hygiene and exercise has become important more than ever. This is particularly helping all the gyms working in the market. Their fitness slogans have become a source of inspiration for many people, including both men and women.</p>
                
                </div>
                <div class="about-right-col".>
                    <img src="https://miro.medium.com/max/9796/1*w2dQRcqZHD4ivTVIhZpP5A.jpeg" alt="NATURE" width="100%" height="600">
                </div>
            </div>
    
        </section>
    </body>

</html>