<html>
    <head>
        <title>
            contact
        </title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            #contact{
                padding-top: 50px;
	padding-bottom: 40px;
    background-color: rgb(30, 207, 189);
}
.contact-info{
	text-align: center;
}
.contact-info h1{
	font-size: 50px;
}
.contact-info p{
	font-size: 20px;
	font-weight: bold;        
}
#red{
	color:#f20909;
}


.contact-row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-left-col{
	flex-basis: 100%;
	padding-top: 50px;
}
.contact-right-col{
	flex-basis: 10%;
    
	max-width: 450px;
	margin: auto;
}
.contact-right-col i{
	font-size: small;
	padding: 0px;
	background:#74b9ff;
	color: white; 
}
.contact-right-col p{
    font-size: x-small;
   
	margin-top: 10px;
	margin-bottom: 10px;
}


#footer{
	background: black;
	text-decoration-color: antiquewhite;
	padding: 10px;
	display: flex;

	justify-content: space-around;
	align-items: center;
}

footer{
	width: 100%;
	height: 20vh;
	background: pink;}
	
#footer h1{
	font-size: 50px;
}
#footer p{
	font-size: 25px;
}



.form{

	width: 70%;
	margin:auto;
	text-align: center;
}
.form input[type="text"]{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}



.c_btn{
	background: black;
	color: white;
	padding: 10px;
	width: 50%;
	border:none;
}

        </style>
    </head>
    <body>
	<section id="contact">
		<div class="contact-info">
		<h1>Get in<span  id="red">Touch</span></h1>
		<p>We are Available</p>
		<div class="contact-row"> 
			<div class="contact-left-col">
				 <div class="form">
		
		<input type="text" name="" placeholder="E-mail">
		
		<input type="text" name="" placeholder="Subject"><br>
		
		<textarea rows="10" cols="40" placeholder="Message"></textarea>
		
		<br> <button c-btn>Send</button>
		</div>
		</div>
		
		<div class="contact-right- col">
			
			<h1><i class ="fa fa-envelope-o" arial-hidden="true "></i>E -mail</h1>
			 <p> nd03081998@gmail.com</p><br>
			
			<h1><i class="fa fa-phone" arial-hidden="true" ></i> Mobile</h1>
			<p>823944147,
			823944140</p>
			
			<br>
			
			<h1><i class="fa fa-location-arrow" arial-hidden="true"></i> Address </hi>
				 <p> Near kaleshwar Mandir<br>
					vishnupuri, Nanded </p>	
		</div>
		</div>
	</section>
	<footer>
		
			<h1>MY<span  id="blue">GYM</span></h1>
			<p>&copy; MY GYM</p>
			
		</section>
        </footer>
        </body>
</html>