<html>
    <head>
        <title>
            signup
        </title>
        <style>
            #signup{
	padding-top: 50px;
	padding-bottom: 40px;
	background: rgba(0,0,0,0.03);
	
}

.signup-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.signup-left-col{
	flex-basis: 50%;
	text-align:center;
}
.signup-left-col img{
	width: 100%;
    
}
.signup-right-col{
	flex-basis: 40%;
    
}

.signup-right-col h1{
	font-size: 90px;
}
.signup-right-col h2{
	font-size: 45px;
	letter-spacing: 50px;
	color: red;
	margin:10px 0px;
}
        </style>
    </head>
    <body>
        <h1 >Signup</h1>
        <section id="signup">
            <div class="signup-row">
                <div class="signup-left-col">
                    <img src="https://th.bing.com/th/id/OIP.Q5-7VFX0tplomNxMpkZq2wHaFj?pid=ImgDet&rs=1">
                </div>
                <div class="signup-right-col">
                    <h1>BEING <span id="blue">BODY</span></h1>
                    <h2> BUILDEER </h2>
                        <button class="c-btn"> Signup</button>
    
    
                </div>
            </div>
    
        </section>
    </body>
</html>